# poc

./: README.md
client/: pom.xml
client/src/main/java/com/client/: CircuitBreakingController.java  Result.java  SpringBootWebApplication.java
client/src/main/resources/: application.properties
client/src/main/resources/static/css/: main.css
client/src/main/webapp/WEB-INF/jsp/: index.jsp
poc/: .project  pom.xml
poc/src/main/java/com/poc/: SpringBootWebApplication.java  WelcomeController.java
poc/src/main/webapp/WEB-INF/jsp/: welcome.jsp
